# STLFoodTruckFavorites

./: STLFoodTruckFavorites.sln
STLFoodTruckFavorites/: Program.cs  ProjectOutline.txt  STLFoodTruckFavorites.csproj  Startup.cs  appsettings.json
STLFoodTruckFavorites/Controllers/: FoodTruckController.cs  HomeController.cs
STLFoodTruckFavorites/Data/: ApplicationDbContext.cs  BaseRepository.cs  IRepository.cs  RepositoryFactory.cs
STLFoodTruckFavorites/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190729024028_AddFoodTruckAndLocationClasses.Designer.cs  20190729024028_AddFoodTruckAndLocationClasses.cs  ApplicationDbContextModelSnapshot.cs
STLFoodTruckFavorites/Models/: ErrorViewModel.cs  FoodTruck.cs  IModel.cs  Location.cs
STLFoodTruckFavorites/Properties/: launchSettings.json
STLFoodTruckFavorites/ViewModels/: FoodTruckCreateViewModel.cs  FoodTruckListViewModel.cs
STLFoodTruckFavorites/Views/: _ViewImports.cshtml
STLFoodTruckFavorites/Views/FoodTruck/: Create.cshtml
STLFoodTruckFavorites/Views/Shared/: _Layout.cshtml
